# embedProc

./: .gitignore  API_CONSISTENCY_COMPARISON.md  API_DOCUMENTATION.md  API_ENDPOINTS_GUIDE.md  API_STANDARDIZATION_SUMMARY.md  APPLICATION_NAME_CONFIGURATION.md  DISTRIBUTED_MONITORING_IMPLEMENTATION.md  INFORMATION_DOCUMENT_TYPE_IMPLEMENTATION.md  METADATA_IMPLEMENTATION_SUMMARY.md  MONITORING_UI_SUMMARY.md  PROJECT.md  RABBIT_MONITORING_INTEGRATION.md  README.md  REFACTORING_PLAN.md  REFERENCE_NUMBERS_IMPLEMENTATION.md  RELEASE_NOTES.md  SERVICE_NAME_FIX.md  SERVICE_REGISTRY_INTEGRATION.md  SIMPLIFIED_PROCESSED_FILES_LOGIC.md  build.sh  dockerbuild.sh  gotchas.md  implementation_details.md  manifest.yml  pom.xml  quick_reference.md  release.sh  standalone.sh  status.md  test-api-endpoints.sh  versions.txt
data/input_files/: 100001-200001.txt  123456-789012.txt  Spring AI 1.0.0 M8 Released.html
data/output_text/: udm_blog.txt.embedding.json
src/main/java/com/baskettecase/embedProc/: EmbedProcApplication.java
src/main/java/com/baskettecase/embedProc/config/: ApplicationConfig.java  EmbeddingModelConfig.java  MetadataConfig.java  ObjectMapperConfig.java  ProcessorProperties.java  ReferenceNumberConfig.java  StandaloneTestcontainersConfig.java
src/main/java/com/baskettecase/embedProc/controller/: MonitorController.java  ProcessingController.java
src/main/java/com/baskettecase/embedProc/endpoint/: StreamControlEndpoint.java
src/main/java/com/baskettecase/embedProc/model/: EmbeddingStorageLog.java
src/main/java/com/baskettecase/embedProc/processor/: ScdfStreamProcessor.java  StandaloneDirectoryProcessor.java  VectorQueryProcessor.java
src/main/java/com/baskettecase/embedProc/service/: ConsumerLifecycleService.java  DocumentType.java  EmbeddingService.java  FileDownloaderService.java  HeartbeatScheduler.java  InstanceStartupReporter.java  MetricsPublisher.java  MonitorService.java  NoOpMetricsPublisher.java  ProcessingStateService.java  RabbitMQMetricsPublisher.java  ReferenceNumberEmbeddingService.java  TextChunkingService.java  VectorStoreService.java
src/main/resources/: application-cloud.properties  application-local.properties  application-scdf.properties  application-standalone.properties  application.properties  standalone-init-pgvector.sql
src/main/resources/static/: index.html
src/main/resources/templates/: monitoring.html
src/test/java/com/baskettecase/embedProc/: EmbedProcApplicationTests.java
src/test/java/com/baskettecase/embedProc/controller/: ProcessingControllerTest.java
src/test/java/com/baskettecase/embedProc/processor/: ScdfStreamProcessorTest.java  VectorQueryProcessorTest.java
src/test/java/com/baskettecase/embedProc/service/: DocumentTypeTest.java  EmbeddingServiceTest.java  InstanceStartupReporterTest.java  MetadataDemo.java  ProcessingStateServiceTest.java  RabbitMQMetricsPublisherTest.java  ReferenceNumberEmbeddingServiceTest.java
src/test/resources/: application-test.properties
